MONGODB_URI = mongodb+srv://Admin:Jaimatadi1234@cluster0.o1of6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = chatappSecretforJWT123

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dt2ul4bcu

CLOUDINARY_API_KEY = 386153997973115

CLOUDINARY_API_SECRET = yRZkKa2p7a25Vk9QjLNa1fG1N_8